Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:16
	.sdata      type:data align:8
	.sbss       type:bss align:16
	.sdata2     type:rodata align:32

Unsorted/staticData.cpp:
	.data       start:0x8021E000 end:0x802FB380

base/PPCArch.c:
	.text       start:0x801D9F7C end:0x801D9FE0

os/OS.c:
	.text       start:0x801D9FE0 end:0x801DA6F8
	.data       start:0x80394880 end:0x80394A40
	.sbss       start:0x804D9590 end:0x804D95A0

os/OSAlarm.c:
	.text       start:0x801DA6F8 end:0x801DADE4
	.sbss       start:0x804D95A0 end:0x804D95A8

os/OSAlloc.c:
	.text       start:0x801DADE4 end:0x801DAF50
	.sdata      start:0x804D7EA0 end:0x804D7EA8
	.sbss       start:0x804D95A8 end:0x804D95B8

os/OSArena.c:
	.text       start:0x801DAF50 end:0x801DAF70
	.sdata      start:0x804D7EA8 end:0x804D7EB0
	.sbss       start:0x804D95B8 end:0x804D95C0

os/OSAudioSystem.c:
	.text       start:0x801DAF70 end:0x801DB1DC
	.data       start:0x80394A40 end:0x80394AC0

os/OSCache.c:
	.text       start:0x801DB1DC end:0x801DB7BC
	.data       start:0x80394AC0 end:0x80394CF0

os/OSContext.c:
	.text       start:0x801DB7BC end:0x801DC150
	.data       start:0x80394CF0 end:0x80394EC8

os/OSError.c:
	.text       start:0x801DC150 end:0x801DC48C
	.data       start:0x80394EC8 end:0x80395100
	.bss        start:0x804CB148 end:0x804CB188
	.sdata      start:0x804D7EB0 end:0x804D7EB8

os/OSExi.c:
	.text       start:0x801DC48C end:0x801DDAB8
	.bss        start:0x804CB188 end:0x804CB240

os/OSFont.c:
	.text       start:0x801DDAB8 end:0x801DDB10
	.sdata      start:0x804D7EB8 end:0x804D7EC0

os/OSInterrupt.c:
	.text       start:0x801DDB10 end:0x801DE330
	.data       start:0x80395100 end:0x80395198
	.sbss       start:0x804D95C0 end:0x804D95C8

os/OSLink.c:
	.text       start:0x801DE330 end:0x801DE348

os/OSMessage.c:
	.text       start:0x801DE348 end:0x801DE54C

os/OSMutex.c:
	.text       start:0x801DE54C end:0x801DE798

os/OSReboot.c:
	.text       start:0x801DE798 end:0x801DE994
	.bss        start:0x804CB240 end:0x804CB260
	.sbss       start:0x804D95C8 end:0x804D95D0

os/OSReset.c:
	.text       start:0x801DE994 end:0x801DEC88
	.sbss       start:0x804D95D0 end:0x804D95D8

os/OSResetSW.c:
	.text       start:0x801DEC88 end:0x801DEF70
	.sbss       start:0x804D95D8 end:0x804D95F8

os/OSRtc.c:
	.text       start:0x801DEF70 end:0x801DF87C
	.bss        start:0x804CB260 end:0x804CB2B8

os/OSSerial.c:
	.text       start:0x801DF87C end:0x801E01FC
	.data       start:0x80395198 end:0x803951B0
	.bss        start:0x804CB2B8 end:0x804CB3D8

os/OSSync.c:
	.text       start:0x801E01FC end:0x801E0280

os/OSThread.c:
	.text       start:0x801E0280 end:0x801E13AC
	.bss        start:0x804CB3D8 end:0x804CBDC0
	.sbss       start:0x804D95F8 end:0x804D9608

os/OSTime.c:
	.text       start:0x801E13AC end:0x801E17D0
	.data       start:0x803951B0 end:0x80395210

os/OSUartExi.c:
	.text       start:0x801E17D0 end:0x801E1A20
	.sbss       start:0x804D9608 end:0x804D9610

os/__start.c:
	.init       start:0x80003100 end:0x800032CC

os/__ppc_eabi_init.c:
	.init       start:0x800032CC end:0x80003320
	.text       start:0x801E1A20 end:0x801E1AB4

db/db.c:
	.text       start:0x801E1AB4 end:0x801E1BA0
	.data       start:0x80395210 end:0x80395228
	.sbss       start:0x804D9610 end:0x804D9618

mtx/mtx.c:
	.text       start:0x801E1BA0 end:0x801E2400
	.sdata      start:0x804D7EC0 end:0x804D7EC8
	.sdata2     start:0x804DD6E0 end:0x804DD6F8

mtx/mtx44.c:
	.text       start:0x801E2400 end:0x801E2604
	.sdata2     start:0x804DD6F8 end:0x804DD710

mtx/vec.c:
	.text       start:0x801E2604 end:0x801E2938
	.sdata2     start:0x804DD710 end:0x804DD734

dvd/dvdlow.c:
	.text       start:0x801E2A08 end:0x801E3968
	.bss        start:0x804CBDC0 end:0x804CBEA0
	.sdata      start:0x804D7EC8 end:0x804D7ED0
	.sbss       start:0x804D9618 end:0x804D9660

dvd/dvdfs.c:
	.text       start:0x801E3968 end:0x801E4384
	.data       start:0x80395228 end:0x803955E0
	.sdata      start:0x804D7ED0 end:0x804D7ED8
	.sbss       start:0x804D9660 end:0x804D9680

dvd/dvd.c:
	.text       start:0x801E4384 end:0x801E6970
	.data       start:0x803955E0 end:0x803956F8
	.bss        start:0x804CBEA0 end:0x804CBF78
	.sdata      start:0x804D7ED8 end:0x804D7EE0
	.sbss       start:0x804D9680 end:0x804D96C8

dvd/dvdqueue.c:
	.text       start:0x801E6970 end:0x801E6B68
	.bss        start:0x804CBF78 end:0x804CBF98

dvd/dvderror.c:
	.text       start:0x801E6B68 end:0x801E6CC0
	.data       start:0x803956F8 end:0x80395738

dvd/fstload.c:
	.text       start:0x801E6CC0 end:0x801E6EE8
	.data       start:0x80395738 end:0x803957A8
	.bss        start:0x804CBF98 end:0x804CC008
	.sdata      start:0x804D7EE0 end:0x804D7EF0
	.sbss       start:0x804D96C8 end:0x804D96D8

vi/vi.c:
	.text       start:0x801E6EE8 end:0x801E8724
	.data       start:0x803957A8 end:0x80395910
	.bss        start:0x804CC008 end:0x804CC150
	.sbss       start:0x804D96D8 end:0x804D9718

pad/Padclamp.c:
	.text       start:0x801E8724 end:0x801E895C
	.sdata      start:0x804D7EF0 end:0x804D7EF8

pad/Pad.c:
	.text       start:0x801E895C end:0x801EABD4
	.data       start:0x80395910 end:0x80395978
	.bss        start:0x804CC150 end:0x804CC1C0
	.sdata      start:0x804D7EF8 end:0x804D7F20
	.sbss       start:0x804D9718 end:0x804D9748

ai/ai.c:
	.text       start:0x801EABD4 end:0x801EB4DC
	.sbss       start:0x804D9748 end:0x804D9788

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x80200094 end:0x80200188

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x80200188 end:0x802001E8
	.dtors      start:0x8020BDE8 end:0x8020BDEC
	.sbss       start:0x804D9828 end:0x804D982C

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8020265C end:0x802026D8
	.ctors      start:0x8020BAC0 end:0x8020BAC4
	.dtors      start:0x8020BDE0 end:0x8020BDE8
	.sdata      start:0x804D7FB0 end:0x804D7FB8

amcstubs/AmcExi2Stubs.c:
	.text       start:0x8020AFFC end:0x8020B02C

Runtime.PPCEABI.H/__mem.c:
	.init       start:0x80003320 end:0x80003464
