Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:16
	.sdata      type:data align:8
	.sbss       type:bss align:16
	.sdata2     type:rodata align:32

Unsorted/staticData.cpp:
	.data       start:0x8021E000 end:0x802FB380

Koga/ToolData.cpp:
	.text       start:0x800BC9FC end:0x800BCDE8
	.data       start:0x8035A0A0 end:0x8035A0D8
	.sdata      start:0x804D2D30 end:0x804D2D40

Koga/CharacterEventObserver.cpp:
	.text       start:0x800EA1B4 end:0x800EA454
	.data       start:0x80363FA0 end:0x803640D8
	.sdata      start:0x804D3F68 end:0x804D3F78

Koga/Message.cpp:
	.text       start:0x800EA454 end:0x800EA684
	.data       start:0x803640D8 end:0x80364180
	.sdata      start:0x804D3F78 end:0x804D3F90

JSystem/J2D/J2DGrafContext.cpp:
	.text       start:0x801ADEE4 end:0x801AE564
	.data       start:0x80391BD0 end:0x80391C08
	.sdata      start:0x804D7958 end:0x804D7960
	.sdata2     start:0x804DD480 end:0x804DD490

JSystem/J2D/J2DOrthoGraph.cpp:
	.text       start:0x801AE564 end:0x801AEB28
	.data       start:0x80391C08 end:0x80391C58
	.sdata      start:0x804D7960 end:0x804D7970
	.sdata2     start:0x804DD490 end:0x804DD4A8

JSystem/J2D/J2DPrint.cpp:
	.text       start:0x801AEB28 end:0x801B058C
	.data       start:0x80391C58 end:0x80391CD0
	.bss        start:0x804C8880 end:0x804C8898
	.sdata      start:0x804D7970 end:0x804D7978
	.sbss       start:0x804D94B8 end:0x804D94C8
	.sdata2     start:0x804DD4A8 end:0x804DD4D0

JSystem/J2D/J2DPane.cpp:
	.text       start:0x801B058C end:0x801B13C0
	.data       start:0x80391CD0 end:0x80391D00
	.sdata      start:0x804D7978 end:0x804D7988
	.sdata2     start:0x804DD4D0 end:0x804DD4F0

JSystem/J2D/J2DScreen.cpp:
	.text       start:0x801B13C0 end:0x801B1EC0
	.data       start:0x80391D00 end:0x80391E68
	.sdata      start:0x804D7988 end:0x804D79A8

JSystem/J2D/J2DWindow.cpp:
	.text       start:0x801B1EC0 end:0x801B37BC
	.data       start:0x80391E68 end:0x80391EE8
	.sdata      start:0x804D79A8 end:0x804D79D0
	.sdata2     start:0x804DD4F0 end:0x804DD508

JSystem/J2D/J2DPicture.cpp:
	.text       start:0x801B37BC end:0x801B54C4
	.sdata2     start:0x804DD508 end:0x804DD528

JSystem/J2D/J2DTextBox.cpp:
	.text       start:0x801B54C4 end:0x801B5D64
	.data       start:0x80391F30 end:0x80391FA8
	.sdata      start:0x804D79E8 end:0x804D7A10

JSystem/J3D/J3DGraphBase/J3DSys.cpp:
	.text       start:0x801B5D64 end:0x801B66C8
	.ctors      start:0x8020BDA8 end:0x8020BDAC
	.bss        start:0x804C8898 end:0x804C8A00

JSystem/J3D/J3DGraphBase/J3DMaterial.cpp:
	.text       start:0x801B8B0C end:0x801BED54
	.data       start:0x803922D0 end:0x80392CE0
	.sdata      start:0x804D7A70 end:0x804D7B08

JSystem/J3D/J3DGraphBase/J3DTevs.cpp:
	.text       start:0x801BED54 end:0x801BFF44
	.data       start:0x80392CE0 end:0x80392EF8
	.bss        start:0x804C8A00 end:0x804CAF28

JSystem/J3D/J3DGraphLoader/J3DMaterialFactory.cpp:
	.text       start:0x801C0660 end:0x801C249C
	.sdata2     start:0x804DD5B0 end:0x804DD5C0

JSystem/J3D/J3DGraphLoader/J3DMaterialFactory_v21.cpp:
	.text       start:0x801C249C end:0x801C3C90

JSystem/J3D/J3DGraphLoader/J3DModelLoader.cpp:
	.text       start:0x801C3CC0 end:0x801C4EA8
	.data       start:0x80392FA0 end:0x80393080
	.sdata      start:0x804D7B48 end:0x804D7B70

JSystem/J3D/J3DGraphLoader/J3DJointFactory.cpp:
	.text       start:0x801C4EA8 end:0x801C50D4

JSystem/J3D/J3DGraphLoader/J3DShapeFactory.cpp:
	.text       start:0x801C50D4 end:0x801C5574

JSystem/J3D/J3DGraphLoader/J3DAnmLoader.cpp:
	.text       start:0x801C5574 end:0x801C6A6C
	.data       start:0x80393080 end:0x80393210
	.sdata      start:0x804D7B70 end:0x804D7BC0
	.sdata2     start:0x804DD5D0 end:0x804DD5D8

JSystem/J3D/J3DGraphAnimator/J3DModel.cpp:
	.text       start:0x801C6A6C end:0x801C7D40

JSystem/JKernel/JKRHeap.cpp:
	.text       start:0x801CDFBC end:0x801CE9DC
	.data       start:0x80393830 end:0x80393898
	.sdata      start:0x804D7C88 end:0x804D7CA8
	.sbss       start:0x804D94F0 end:0x804D9500

JSystem/JKernel/JKRExpHeap.cpp:
	.text       start:0x801CE9DC end:0x801D01D8
	.data       start:0x80393898 end:0x80393950
	.sdata      start:0x804D7CA8 end:0x804D7CC8
	.sbss       start:0x804D9500 end:0x804D9520

JSystem/JKernel/JKRSolidHeap.cpp:
	.text       start:0x801D01D8 end:0x801D084C
	.data       start:0x80393950 end:0x803939D0
	.sdata      start:0x804D7CC8 end:0x804D7CE8

JSystem/JKernel/JKRDisposer.cpp:
	.text       start:0x801D084C end:0x801D0948
	.data       start:0x803939D0 end:0x803939E8
	.sdata      start:0x804D7CE8 end:0x804D7CF0

JSystem/JKernel/JKRThread.cpp:
	.text       start:0x801D0948 end:0x801D0C30
	.ctors      start:0x8020BDB4 end:0x8020BDB8
	.data       start:0x803939E8 end:0x80393A20
	.bss        start:0x804CAF28 end:0x804CAF40
	.sdata      start:0x804D7CF0 end:0x804D7D00

JSystem/JKernel/JKRAram.cpp:
	.text       start:0x801D0C30 end:0x801D1698
	.ctors      start:0x8020BDB8 end:0x8020BDBC
	.data       start:0x80393A20 end:0x80393B28
	.bss        start:0x804CAF40 end:0x804CAF58
	.sdata      start:0x804D7D00 end:0x804D7D20
	.sbss       start:0x804D9520 end:0x804D9528

JSystem/JKernel/JKRAramHeap.cpp:
	.text       start:0x801D1698 end:0x801D1A54
	.ctors      start:0x8020BDBC end:0x8020BDC0
	.data       start:0x80393B28 end:0x80393B58
	.bss        start:0x804CAF58 end:0x804CAF70
	.sdata      start:0x804D7D20 end:0x804D7D30

JSystem/JKernel/JKRAramBlock.cpp:
	.text       start:0x801D1A54 end:0x801D1CBC
	.data       start:0x80393B58 end:0x80393B78
	.sdata      start:0x804D7D30 end:0x804D7D38

JSystem/JKernel/JKRAramPiece.cpp:
	.text       start:0x801D1CBC end:0x801D2288
	.ctors      start:0x8020BDC0 end:0x8020BDC4
	.bss        start:0x804CAF70 end:0x804CAFA0

JSystem/JKernel/JKRAramStream.cpp:
	.text       start:0x801D2288 end:0x801D2690
	.data       start:0x80393B78 end:0x80393C18
	.sdata      start:0x804D7D38 end:0x804D7D58
	.sbss       start:0x804D9528 end:0x804D9538

JSystem/JKernel/JKRFileLoader.cpp:
	.text       start:0x801D2690 end:0x801D2B4C
	.ctors      start:0x8020BDC4 end:0x8020BDC8
	.data       start:0x80393C18 end:0x80393C80
	.bss        start:0x804CAFA0 end:0x804CAFB8
	.sdata      start:0x804D7D58 end:0x804D7D70
	.sbss       start:0x804D9538 end:0x804D9540

JSystem/JKernel/JKRFileFinder.cpp:
	.text       start:0x801D2B4C end:0x801D2E24
	.data       start:0x80393C80 end:0x80393CF8
	.sdata      start:0x804D7D70 end:0x804D7D88

JSystem/JKernel/JKRArchivePub.cpp:
	.text       start:0x801D2E24 end:0x801D3628

JSystem/JKernel/JKRArchivePri.cpp:
	.text       start:0x801D3628 end:0x801D3DD8
	.data       start:0x80393CF8 end:0x80393D88
	.sdata      start:0x804D7D88 end:0x804D7DA0
	.sbss       start:0x804D9540 end:0x804D9548

JSystem/JKernel/JKRMemArchive.cpp:
	.text       start:0x801D3DD8 end:0x801D4290
	.data       start:0x80393D88 end:0x80393E40
	.sdata      start:0x804D7DA0 end:0x804D7DC0

JSystem/JKernel/JKRDecomp.cpp:
	.text       start:0x801D4290 end:0x801D4868
	.data       start:0x80393E40 end:0x80393EC8
	.sdata      start:0x804D7DC0 end:0x804D7DD8
	.sbss       start:0x804D9548 end:0x804D9550

JSystem/JSupport/JSUList.cpp:
	.text       start:0x801D4868 end:0x801D4D9C

JSystem/JSupport/JSUInputStream.cpp:
	.text       start:0x801D4D9C end:0x801D51E4
	.data       start:0x80393EC8 end:0x80393F68
	.sdata      start:0x804D7DD8 end:0x804D7DF0

JSystem/JSupport/JSUOutputStream.cpp:
	.text       start:0x801D51E4 end:0x801D53D8
	.data       start:0x80393F68 end:0x80394008
	.sdata      start:0x804D7DF0 end:0x804D7E08

JSystem/JSupport/JSUMemoryStream.cpp:
	.text       start:0x801D53D8 end:0x801D5664
	.data       start:0x80394008 end:0x80394158
	.sdata      start:0x804D7E08 end:0x804D7E40

JSystem/JUtility/JUTResource.cpp:
	.text       start:0x801D5664 end:0x801D5794

JSystem/JUtility/JUTTexture.cpp:
	.text       start:0x801D5794 end:0x801D5C50
	.sdata2     start:0x804DD668 end:0x804DD680

JSystem/JUtility/JUTPalette.cpp:
	.text       start:0x801D5C50 end:0x801D5D80
	.data       start:0x80394158 end:0x80394188

JSystem/JUtility/JUTNameTab.cpp:
	.text       start:0x801D5D80 end:0x801D5EA4

JSystem/JUtility/JUTRect.cpp:
	.text       start:0x801D5EA4 end:0x801D6080

JSystem/JUtility/JUTFont.cpp:
	.text       start:0x801D6080 end:0x801D6138

JSystem/JUtility/JUTResFont.cpp:
	.text       start:0x801D6138 end:0x801D7114
	.data       start:0x80394188 end:0x803942C8
	.sdata      start:0x804D7E40 end:0x804D7E58
	.sdata2     start:0x804DD680 end:0x804DD698

JSystem/JUtility/JUTGamePad.cpp:
	.text       start:0x801D7298 end:0x801D833C
	.ctors      start:0x8020BDC8 end:0x8020BDCC
	.rodata     start:0x80217600 end:0x80217610
	.data       start:0x803942C8 end:0x80394308
	.bss        start:0x804CAFB8 end:0x804CB130
	.sdata      start:0x804D7E58 end:0x804D7E70
	.sbss       start:0x804D9558 end:0x804D9570
	.sdata2     start:0x804DD698 end:0x804DD6D8

JSystem/JUtility/JUTException.cpp:
	.text       start:0x801D833C end:0x801D9604
	.data       start:0x80394308 end:0x803945C8
	.bss        start:0x804CB130 end:0x804CB148
	.sdata      start:0x804D7E70 end:0x804D7E98
	.sbss       start:0x804D9570 end:0x804D9588
	.sdata2     start:0x804DD6D8 end:0x804DD6E0

JSystem/JUtility/JUTDirectPrint.cpp:
	.text       start:0x801D9604 end:0x801D9F7C
	.data       start:0x803945C8 end:0x80394880
	.sbss       start:0x804D9588 end:0x804D9590

base/PPCArch.c:
	.text       start:0x801D9F7C end:0x801D9FE0

os/OS.c:
	.text       start:0x801D9FE0 end:0x801DA6F8
	.data       start:0x80394880 end:0x80394A40
	.sbss       start:0x804D9590 end:0x804D95A0

os/OSAlarm.c:
	.text       start:0x801DA6F8 end:0x801DADE4
	.sbss       start:0x804D95A0 end:0x804D95A8

os/OSAlloc.c:
	.text       start:0x801DADE4 end:0x801DAF50
	.sdata      start:0x804D7EA0 end:0x804D7EA8
	.sbss       start:0x804D95A8 end:0x804D95B8

os/OSArena.c:
	.text       start:0x801DAF50 end:0x801DAF70
	.sdata      start:0x804D7EA8 end:0x804D7EB0
	.sbss       start:0x804D95B8 end:0x804D95C0

os/OSAudioSystem.c:
	.text       start:0x801DAF70 end:0x801DB1DC
	.data       start:0x80394A40 end:0x80394AC0

os/OSCache.c:
	.text       start:0x801DB1DC end:0x801DB7BC
	.data       start:0x80394AC0 end:0x80394CF0

os/OSContext.c:
	.text       start:0x801DB7BC end:0x801DC150
	.data       start:0x80394CF0 end:0x80394EC8

os/OSError.c:
	.text       start:0x801DC150 end:0x801DC48C
	.data       start:0x80394EC8 end:0x80395100
	.bss        start:0x804CB148 end:0x804CB188
	.sdata      start:0x804D7EB0 end:0x804D7EB8

os/OSExi.c:
	.text       start:0x801DC48C end:0x801DDAB8
	.bss        start:0x804CB188 end:0x804CB240

os/OSFont.c:
	.text       start:0x801DDAB8 end:0x801DDB10
	.sdata      start:0x804D7EB8 end:0x804D7EC0

os/OSInterrupt.c:
	.text       start:0x801DDB10 end:0x801DE330
	.data       start:0x80395100 end:0x80395198
	.sbss       start:0x804D95C0 end:0x804D95C8

os/OSLink.c:
	.text       start:0x801DE330 end:0x801DE348

os/OSMessage.c:
	.text       start:0x801DE348 end:0x801DE54C

os/OSMutex.c:
	.text       start:0x801DE54C end:0x801DE798

os/OSReboot.c:
	.text       start:0x801DE798 end:0x801DE994
	.bss        start:0x804CB240 end:0x804CB260
	.sbss       start:0x804D95C8 end:0x804D95D0

os/OSReset.c:
	.text       start:0x801DE994 end:0x801DEC88
	.sbss       start:0x804D95D0 end:0x804D95D8

os/OSResetSW.c:
	.text       start:0x801DEC88 end:0x801DEF70
	.sbss       start:0x804D95D8 end:0x804D95F8

os/OSRtc.c:
	.text       start:0x801DEF70 end:0x801DF87C
	.bss        start:0x804CB260 end:0x804CB2B8

os/OSSerial.c:
	.text       start:0x801DF87C end:0x801E01FC
	.data       start:0x80395198 end:0x803951B0
	.bss        start:0x804CB2B8 end:0x804CB3D8

os/OSSync.c:
	.text       start:0x801E01FC end:0x801E0280

os/OSThread.c:
	.text       start:0x801E0280 end:0x801E13AC
	.bss        start:0x804CB3D8 end:0x804CBDC0
	.sbss       start:0x804D95F8 end:0x804D9608

os/OSTime.c:
	.text       start:0x801E13AC end:0x801E17D0
	.data       start:0x803951B0 end:0x80395210

os/OSUartExi.c:
	.text       start:0x801E17D0 end:0x801E1A20
	.sbss       start:0x804D9608 end:0x804D9610

os/__start.c:
	.init       start:0x80003100 end:0x800032CC

os/__ppc_eabi_init.c:
	.init       start:0x800032CC end:0x80003320
	.text       start:0x801E1A20 end:0x801E1AB4

db/db.c:
	.text       start:0x801E1AB4 end:0x801E1BA0
	.data       start:0x80395210 end:0x80395228
	.sbss       start:0x804D9610 end:0x804D9618

mtx/mtx.c:
	.text       start:0x801E1BA0 end:0x801E2400
	.sdata      start:0x804D7EC0 end:0x804D7EC8
	.sdata2     start:0x804DD6E0 end:0x804DD6F8

mtx/mtx44.c:
	.text       start:0x801E2400 end:0x801E2604
	.sdata2     start:0x804DD6F8 end:0x804DD710

mtx/vec.c:
	.text       start:0x801E2604 end:0x801E2938
	.sdata2     start:0x804DD710 end:0x804DD738

mtx/mtxvec.c:
	.text       start:0x801E2938 end:0x801E2A08

dvd/dvdlow.c:
	.text       start:0x801E2A08 end:0x801E3968
	.bss        start:0x804CBDC0 end:0x804CBEA0
	.sdata      start:0x804D7EC8 end:0x804D7ED0
	.sbss       start:0x804D9618 end:0x804D9660

dvd/dvdfs.c:
	.text       start:0x801E3968 end:0x801E4384
	.data       start:0x80395228 end:0x803955E0
	.sdata      start:0x804D7ED0 end:0x804D7ED8
	.sbss       start:0x804D9660 end:0x804D9680

dvd/dvd.c:
	.text       start:0x801E4384 end:0x801E6970
	.data       start:0x803955E0 end:0x803956F8
	.bss        start:0x804CBEA0 end:0x804CBF78
	.sdata      start:0x804D7ED8 end:0x804D7EE0
	.sbss       start:0x804D9680 end:0x804D96C8

dvd/dvdqueue.c:
	.text       start:0x801E6970 end:0x801E6B68
	.bss        start:0x804CBF78 end:0x804CBF98

dvd/dvderror.c:
	.text       start:0x801E6B68 end:0x801E6CC0
	.data       start:0x803956F8 end:0x80395738

dvd/fstload.c:
	.text       start:0x801E6CC0 end:0x801E6EE8
	.data       start:0x80395738 end:0x803957A8
	.bss        start:0x804CBF98 end:0x804CC008
	.sdata      start:0x804D7EE0 end:0x804D7EF0
	.sbss       start:0x804D96C8 end:0x804D96D8

vi/vi.c:
	.text       start:0x801E6EE8 end:0x801E8724
	.data       start:0x803957A8 end:0x80395910
	.bss        start:0x804CC008 end:0x804CC150
	.sbss       start:0x804D96D8 end:0x804D9718

pad/Padclamp.c:
	.text       start:0x801E8724 end:0x801E895C
	.sdata      start:0x804D7EF0 end:0x804D7EF8

pad/Pad.c:
	.text       start:0x801E895C end:0x801EABD4
	.data       start:0x80395910 end:0x80395978
	.bss        start:0x804CC150 end:0x804CC1C0
	.sdata      start:0x804D7EF8 end:0x804D7F20
	.sbss       start:0x804D9718 end:0x804D9748

ai/ai.c:
	.text       start:0x801EABD4 end:0x801EB4DC
	.sbss       start:0x804D9748 end:0x804D9788

ar/ar.c:
	.text       start:0x801EB4DC end:0x801EC6C0
	.sbss       start:0x804D9788 end:0x804D97A0
	.sdata2     start:0x804DD738 end:0x804DD748

ar/arq.c:
	.text       start:0x801EC6C0 end:0x801ECA54
	.sbss       start:0x804D97A0 end:0x804D97C8

dsp/dsp.c:
	.text       start:0x801ECA54 end:0x801ECAA0

card/CARDBios.c:
	.text       start:0x801ECAA0 end:0x801EDDB8
	.data       start:0x80395978 end:0x80395988
	.bss        start:0x804CC1C0 end:0x804CC3F0
	.sbss       start:0x804D97C8 end:0x804D97D0

card/CARDRdwr.c:
	.text       start:0x801EDDB8 end:0x801EE038

card/CARDBlock.c:
	.text       start:0x801EE038 end:0x801EE3A0

card/CARDDir.c:
	.text       start:0x801EE3A0 end:0x801EE604

card/CARDCheck.c:
	.text       start:0x801EE604 end:0x801EF56C

card/CARDMount.c:
	.text       start:0x801EF56C end:0x801EFEC8
	.data       start:0x80395988 end:0x803959C8

card/CARDFormat.c:
	.text       start:0x801EFEC8 end:0x801F06AC

card/CARDOpen.c:
	.text       start:0x801F06AC end:0x801F0998

card/CARDCreate.c:
	.text       start:0x801F0998 end:0x801F0D28

card/CARDRead.c:
	.text       start:0x801F0D28 end:0x801F119C

card/CARDWrite.c:
	.text       start:0x801F119C end:0x801F1514

card/CARDStat.c:
	.text       start:0x801F1514 end:0x801F19EC

gx/GXInit.c:
	.text       start:0x801F19EC end:0x801F29CC
	.bss        start:0x804CC3F0 end:0x804CC968
	.sdata      start:0x804D7F20 end:0x804D7F28
	.sbss       start:0x804D97D0 end:0x804D97E0
	.sdata2     start:0x804DD748 end:0x804DD768

gx/GXFifo.c:
	.text       start:0x801F29CC end:0x801F30E8
	.sbss       start:0x804D97E0 end:0x804D9800

gx/GXAttr.c:
	.text       start:0x801F30E8 end:0x801F4A90
	.data       start:0x803959C8 end:0x80395C40
	.sdata      start:0x804D7F28 end:0x804D7F38

gx/GXMisc.c:
	.text       start:0x801F4A90 end:0x801F4EC0
	.sbss       start:0x804D9800 end:0x804D9818

gx/GXGeometry.c:
	.text       start:0x801F4EC0 end:0x801F5278

gx/GXFrameBuf.c:
	.text       start:0x801F5278 end:0x801F5CF4
	.data       start:0x80395C40 end:0x80395D30
	.sdata2     start:0x804DD768 end:0x804DD778

gx/GXLight.c:
	.text       start:0x801F5CF4 end:0x801F66CC
	.data       start:0x80395D30 end:0x80395D50
	.sdata2     start:0x804DD778 end:0x804DD7C8

gx/GXTexture.c:
	.text       start:0x801F66CC end:0x801F7418
	.data       start:0x80395D50 end:0x80395F78
	.sdata      start:0x804D7F38 end:0x804D7F78
	.sdata2     start:0x804DD7C8 end:0x804DD7F0

gx/GXBump.c:
	.text       start:0x801F7418 end:0x801F7AE8
	.sdata2     start:0x804DD7F0 end:0x804DD7F8

gx/GXTev.c:
	.text       start:0x801F7AE8 end:0x801F84E4
	.data       start:0x80395F78 end:0x80395FA0

gx/GXPixel.c:
	.text       start:0x801F84E4 end:0x801F8DF8
	.data       start:0x80395FA0 end:0x80395FC0
	.sdata2     start:0x804DD7F8 end:0x804DD850

gx/GXDraw.c:
	.text       start:0x801F8DF8 end:0x801F9DF4
	.data       start:0x80395FC0 end:0x803962D0
	.bss        start:0x804CC968 end:0x804CCBF0
	.sdata2     start:0x804DD850 end:0x804DD890

gx/GXStubs.c:
	.text       start:0x801F9DF4 end:0x801F9DF8

gx/GXDisplayList.c:
	.text       start:0x801F9DF8 end:0x801FA004
	.bss        start:0x804CCBF0 end:0x804CD108
	.sbss       start:0x804D9818 end:0x804D9820

gx/GXTransform.c:
	.text       start:0x801FA004 end:0x801FA5EC
	.sdata2     start:0x804DD890 end:0x804DD8A0

hvqm4dec/hvqm4dec.c:
	.text       start:0x801FA5EC end:0x80200094
	.rodata     start:0x80217610 end:0x80217628
	.data       start:0x803962D0 end:0x803962E0
	.bss        start:0x804CD108 end:0x804CDB48
	.sbss       start:0x804D9820 end:0x804D9828

PowerPC_EABI_Support/Runtime.PPCEABI.H/src/__va_arg.c:
	.text       start:0x80200094 end:0x80200188

PowerPC_EABI_Support/Runtime.PPCEABI.H/src/global_destructor_chain.c:
	.text       start:0x80200188 end:0x802001E8
	.dtors      start:0x8020BDE8 end:0x8020BDEC
	.sbss       start:0x804D9828 end:0x804D982C

PowerPC_EABI_Support/Runtime.PPCEABI.H/src/__init_cpp_exceptions.cpp:
	.text       start:0x8020265C end:0x802026D8
	.ctors      start:0x8020BAC0 end:0x8020BAC4
	.dtors      start:0x8020BDE0 end:0x8020BDE8
	.sdata      start:0x804D7FB0 end:0x804D7FB8

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/abort_exit.c:
	.text       start:0x802026D8 end:0x80202898
	.bss        start:0x804CDB58 end:0x804CDD58
	.sbss       start:0x804D9830 end:0x804D9848

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/ansi_fp.c:
	.text       start:0x80202898 end:0x80202C4C
	.rodata     start:0x802177D8 end:0x80217860
	.sdata2     start:0x804DD8A0 end:0x804DD8C8

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/arith.c:
	.text       start:0x80202C4C end:0x80202C5C

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/buffer_io.c:
	.text       start:0x80202C5C end:0x80202D5C

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/ctype.c:
	.text       start:0x80202D60 end:0x80202DB0
	.rodata     start:0x80217860 end:0x80217B60

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/direct_io.c:
	.text       start:0x80202DB0 end:0x8020308C

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/mbstring.c:
	.text       start:0x8020308C end:0x802030C8

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/mem.c:
	.text       start:0x802030C8 end:0x80203214

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/mem_funcs.c:
	.text       start:0x80203214 end:0x802034F0

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/misc_io.c:
	.text       start:0x802034F0 end:0x802034F4

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/printf.c:
	.text       start:0x802034F4 end:0x80204FC0
	.rodata     start:0x80217B60 end:0x80217B70
	.data       start:0x80396508 end:0x80396728
	.sdata      start:0x804D7FB8 end:0x804D7FC0
	.sdata2     start:0x804DD8C8 end:0x804DD8D0

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/rand.c:
	.text       start:0x80204FC0 end:0x80204FEC
	.sdata      start:0x804D7FC0 end:0x804D7FC8

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/scanf.c:
	.text       start:0x80204FEC end:0x8020507C

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/signal.c:
	.text       start:0x8020507C end:0x80205130
	.bss        start:0x804CDD58 end:0x804CDD70

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/string.c:
	.text       start:0x80205130 end:0x802054C8
	.sdata      start:0x804D7FC8 end:0x804D7FD0

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/strtoul.c:
	.text       start:0x802054C8 end:0x80205A70
	.data       start:0x80396728 end:0x80396770

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/float.c:
	.data       start:0x80396770 end:0x80396778

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/uart_console_io.c:
	.text       start:0x80205A70 end:0x80205BF0
	.sbss       start:0x804D9850 end:0x804D9858

PowerPC_EABI_Support/MSL/MSL_C/MSL_Common/src/wchar_io.c:
	.text       start:0x80205BF0 end:0x80205C70

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Portable/mainloop.c:
	.text       start:0x8020675C end:0x802068C4

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Portable/nubevent.c:
	.text       start:0x802068C4 end:0x80206B20
	.bss        start:0x804CDD70 end:0x804CDD98

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Portable/nubinit.c:
	.text       start:0x80206B20 end:0x80206CB4
	.rodata     start:0x80218088 end:0x802180A8
	.bss        start:0x804CDD98 end:0x804CDDA0

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Portable/msg.c:
	.text       start:0x80206CB4 end:0x80206CDC

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Portable/msgbuf.c:
	.text       start:0x80206CDC end:0x80207524
	.bss        start:0x804CDDA0 end:0x804CF750

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Portable/serpoll.c:
	.text       start:0x80207524 end:0x802076EC
	.bss        start:0x804CF750 end:0x804CF768

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Os/dolphin/usr_put.c:
	.text       start:0x802076EC end:0x802076F0

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Portable/dispatch.c:
	.text       start:0x802076F0 end:0x80207788
	.data       start:0x80396788 end:0x80396810
	.bss        start:0x804CF768 end:0x804CF770

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Portable/msghndlr.c:
	.text       start:0x80207788 end:0x80208A2C
	.data       start:0x80396810 end:0x80396848

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Portable/support.c:
	.text       start:0x80208A2C end:0x80208EA8

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Portable/mutex_TRK.c:
	.text       start:0x80208EA8 end:0x80208EC0

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Portable/notify.c:
	.text       start:0x80208EC0 end:0x80208F98

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Processor/ppc/Generic/flush_cache.c:
	.text       start:0x80208F98 end:0x80208FD0

PowerPC_EABI_Support/Runtime.PPCEABI.H/src/__mem.c:
	.init       start:0x80003320 end:0x80003464

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Portable/mem_TRK.c:
	.init       start:0x80003464 end:0x800034B8
	.text       start:0x80208FD0 end:0x80209094

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Processor/ppc/Generic/targimpl.c:
	.text       start:0x80209094 end:0x8020A670
	.rodata     start:0x802180A8 end:0x802180F4
	.data       start:0x80396848 end:0x80396878
	.bss        start:0x804CF770 end:0x804CFCF0

TRK_MINNOW_DOLPHIN/src/__exception.s: comment:0
	.init       start:0x800034B8 end:0x800053EC

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Os/dolphin/dolphin_trk.c:
	.init       start:0x800053EC end:0x8000540C
	.text       start:0x8020A670 end:0x8020A8B0
	.data       start:0x80396878 end:0x803968B8
	.bss        start:0x804CFCF0 end:0x804CFCF8

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Processor/ppc/Generic/mpc_7xx_603e.c:
	.text       start:0x8020A8B0 end:0x8020AC28

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Portable/main_TRK.c:
	.text       start:0x8020AC28 end:0x8020AC70
	.bss        start:0x804CFCF8 end:0x804CFCFC

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Os/dolphin/dolphin_trk_glue.c:
	.text       start:0x8020AC70 end:0x8020AFC8
	.data       start:0x803968B8 end:0x803968D4

TRK_MINNOW_DOLPHIN/src/debugger/embedded/MetroTRK/Os/dolphin/targcont.c:
	.text       start:0x8020AFC8 end:0x8020AFFC

amcstubs/AmcExi2Stubs.c:
	.text       start:0x8020AFFC end:0x8020B02C
