Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32

Unsorted/staticData.cpp:
	.data       start:0x80213240 end:0x802F40A0

base/PPCArch.c:
	.text       start:0x801D4B80 end:0x801D4BE4

os/OS.c:
	.text       start:0x801D4BE4 end:0x801D52FC
	.data       start:0x803897E0 end:0x803899A0
	.sbss       start:0x804A2090 end:0x804A20A0

os/OSAlarm.c:
	.text       start:0x801D52FC end:0x801D59E8
	.sbss       start:0x804A20A0 end:0x804A20A8

os/OSAlloc.c:
	.text       start:0x801D59E8 end:0x801D5B54
	.sdata      start:0x804A0A10 end:0x804A0A18
	.sbss       start:0x804A20A8 end:0x804A20B8

os/OSArena.c:
	.text       start:0x801D5B54 end:0x801D5B74
	.sdata      start:0x804A0A18 end:0x804A0A20
	.sbss       start:0x804A20B8 end:0x804A20C0

os/OSAudioSystem.c:
	.text       start:0x801D5B74 end:0x801D5DE0
	.data       start:0x803899A0 end:0x80389A20

os/OSCache.c:
	.text       start:0x801D5DE0 end:0x801D625C
	.data       start:0x80389A20 end:0x80389C50

os/OSContext.c:
	.text       start:0x801D625C end:0x801D6BF0
	.data       start:0x80389C50 end:0x80389E28

os/OSError.c:
	.text       start:0x801D6BF0 end:0x801D6F2C
	.data       start:0x80389E28 end:0x8038A060
	.bss        start:0x804948F0 end:0x8049492C
	.sdata      start:0x804A0A20 end:0x804A0A28

os/OSExi.c:
	.text       start:0x801D6F2C end:0x801D8558
	.bss        start:0x80494930 end:0x804949E0

os/OSFont.c:
	.text       start:0x801D8558 end:0x801D85B0
	.sdata      start:0x804A0A28 end:0x804A0A30

os/OSInterrupt.c:
	.text       start:0x801D85B0 end:0x801D8DD0
	.data       start:0x8038A060 end:0x8038A0F8
	.sbss       start:0x804A20C0 end:0x804A20C8

os/OSLink.c:
	.text       start:0x801D8DD0 end:0x801D8DE8

os/OSMessage.c:
	.text       start:0x801D8DE8 end:0x801D8FEC

os/OSMutex.c:
	.text       start:0x801D8FEC end:0x801D9238

os/OSReboot.c:
	.text       start:0x801D9238 end:0x801D9434
	.bss        start:0x804949E0 end:0x80494A00
	.sbss       start:0x804A20C8 end:0x804A20D0

os/OSReset.c:
	.text       start:0x801D9434 end:0x801D9728
	.sbss       start:0x804A20D0 end:0x804A20D8

os/OSResetSW.c:
	.text       start:0x801D9728 end:0x801D9A10
	.sbss       start:0x804A20D8 end:0x804A20F8

os/OSRtc.c:
	.text       start:0x801D9A10 end:0x801DA31C
	.bss        start:0x80494A00 end:0x80494A58

os/OSSerial.c:
	.text       start:0x801DA31C end:0x801DAC9C
	.data       start:0x8038A0F8 end:0x8038A110
	.bss        start:0x80494A58 end:0x80494B78

os/OSSync.c:
	.text       start:0x801DAC9C end:0x801DAD20

os/OSThread.c:
	.text       start:0x801DAD20 end:0x801DBE4C
	.bss        start:0x80494B78 end:0x80495560
	.sbss       start:0x804A20F8 end:0x804A2108

os/OSTime.c:
	.text       start:0x801DBE4C end:0x801DC270
	.data       start:0x8038A110 end:0x8038A170

os/OSUartExi.c:
	.text       start:0x801DC270 end:0x801DC4C0
	.sbss       start:0x804A2108 end:0x804A2110

os/__start.c:
	.init       start:0x80003100 end:0x800032CC

os/__ppc_eabi_init.c:
	.init       start:0x800032CC end:0x80003320
	.text       start:0x801DC4C0 end:0x801DC554

db/db.c:
	.text       start:0x801DC554 end:0x801DC640
	.data       start:0x8038A170 end:0x8038A188
	.sbss       start:0x804A2110 end:0x804A2118

mtx/mtx.c:
	.text       start:0x801DC640 end:0x801DCEA0
	.sdata      start:0x804A0A30 end:0x804A0A38
	.sdata2     start:0x804A6190 end:0x804A61A8

mtx/mtx44.c:
	.text       start:0x801DCEA0 end:0x801DD0A4
	.sdata2     start:0x804A61A8 end:0x804A61C0

mtx/vec.c:
	.text       start:0x801DD0A4 end:0x801DD3D8
	.sdata2     start:0x804A61C0 end:0x804A61E8

mtx/mtxvec.c:
	.text       start:0x801DD3D8 end:0x801DD4A8

dvd/dvdlow.c:
	.text       start:0x801DD4A8 end:0x801DE408
	.bss        start:0x80495560 end:0x80495640
	.sdata      start:0x804A0A38 end:0x804A0A40
	.sbss       start:0x804A2118 end:0x804A2160

dvd/dvdfs.c:
	.text       start:0x801DE408 end:0x801DEE24
	.data       start:0x8038A188 end:0x8038A540
	.sdata      start:0x804A0A40 end:0x804A0A48
	.sbss       start:0x804A2160 end:0x804A2180

dvd/dvd.c:
	.text       start:0x801DEE24 end:0x801E1410
	.data       start:0x8038A540 end:0x8038A658
	.bss        start:0x80495640 end:0x80495718
	.sdata      start:0x804A0A48 end:0x804A0A50
	.sbss       start:0x804A2180 end:0x804A21C8

dvd/dvdqueue.c:
	.text       start:0x801E1410 end:0x801E1608
	.bss        start:0x80495718 end:0x80495738

dvd/dvderror.c:
	.text       start:0x801E1608 end:0x801E1760
	.data       start:0x8038A658 end:0x8038A698

dvd/fstload.c:
	.text       start:0x801E1760 end:0x801E1988
	.data       start:0x8038A698 end:0x8038A708
	.bss        start:0x80495738 end:0x804957A8
	.sdata      start:0x804A0A50 end:0x804A0A60
	.sbss       start:0x804A21C8 end:0x804A21D8

vi/vi.c:
	.text       start:0x801E1988 end:0x801E31C4
	.data       start:0x8038A708 end:0x8038A870
	.bss        start:0x804957A8 end:0x804958F0
	.sbss       start:0x804A21D8 end:0x804A2218

pad/Padclamp.c:
	.text       start:0x801E31C4 end:0x801E33FC
	.sdata      start:0x804A0A60 end:0x804A0A68

pad/Pad.c:
	.text       start:0x801E33FC end:0x801E5674
	.data       start:0x8038A870 end:0x8038A8D8
	.bss        start:0x804958F0 end:0x80495960
	.sdata      start:0x804A0A68 end:0x804A0A90
	.sbss       start:0x804A2218 end:0x804A2248

ai/ai.c:
	.text       start:0x801E5674 end:0x801E5F7C
	.sbss       start:0x804A2248 end:0x804A2288

ar/ar.c:
	.text       start:0x801E5F7C end:0x801E7160
	.sbss       start:0x804A2288 end:0x804A22A0
	.sdata2     start:0x804A61E8 end:0x804A61F8

ar/arq.c:
	.text       start:0x801E7160 end:0x801E74F4
	.sbss       start:0x804A22A0 end:0x804A22C8

dsp/dsp.c:
	.text       start:0x801E74F4 end:0x801E7540

card/CARDBios.c:
	.text       start:0x801E7540 end:0x801E8858
	.data       start:0x8038A8D8 end:0x8038A8E8
	.bss        start:0x80495960 end:0x80495B90
	.sbss       start:0x804A22C8 end:0x804A22D0

card/CARDRdwr.c:
	.text       start:0x801E8858 end:0x801E8AD8

card/CARDBlock.c:
	.text       start:0x801E8AD8 end:0x801E8E40

card/CARDDir.c:
	.text       start:0x801E8E40 end:0x801E90A4

card/CARDCheck.c:
	.text       start:0x801E90A4 end:0x801EA00C

card/CARDMount.c:
	.text       start:0x801EA00C end:0x801EA968
	.data       start:0x8038A8E8 end:0x8038A928

card/CARDFormat.c:
	.text       start:0x801EA968 end:0x801EB14C

card/CARDOpen.c:
	.text       start:0x801EB14C end:0x801EB438

card/CARDCreate.c:
	.text       start:0x801EB438 end:0x801EB7C8

card/CARDRead.c:
	.text       start:0x801EB7C8 end:0x801EBC3C

card/CARDWrite.c:
	.text       start:0x801EBC3C end:0x801EBFB4

card/CARDStat.c:
	.text       start:0x801EBFB4 end:0x801EC48C

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x801F508C end:0x801F5180

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x801F5180 end:0x801F51E0
	.dtors      start:0x80200FA8 end:0x80200FAC
	.sbss       start:0x804A2320 end:0x804A2328

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x801F76EC end:0x801F7768
	.ctors      start:0x80200C80 end:0x80200C84
	.dtors      start:0x80200FA0 end:0x80200FA8
	.sdata      start:0x804A0B20 end:0x804A0B28

MSL/MSL_C/MSL_Common/src/string.c:
	.text       start:0x801FA1C0 end:0x801FA558
	.sdata      start:0x804A0B38 end:0x804A0B40

amcstubs/AmcExi2Stubs.c:
	.text       start:0x8020008C end:0x802000BC

Runtime.PPCEABI.H/__mem.c:
	.init       start:0x80003320 end:0x80003464
